# algorithmic-tester

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/software/txs4444/algorithms/tester/junit/extension/: AlgorithmTestCaseDataFilesException.java  AlgorithmTestCases.java  AlgorithmicTesterExtension.java  InputData.java  OutputData.java  PredefinedTestCaseDataProvider.java  SingleCaseAlgorithmicTesterExtension.java  SingleTestCaseDataProvider.java  TestCase.java  TestCaseDataProvider.java  TestCaseInput.java  TestCaseOutput.java
src/test/java/software/txs4444/algorithms/tester/: BubbleSortAlgorithm.java  BubbleSortAlgorithmTest.java
src/test/java/software/txs4444/algorithms/tester/junit/extension/: AlgorithmicTesterExtensionTest.java  PredefinedTestCaseDataProviderTest.java  SingleCaseAlgorithmicTesterExtensionTest.java  SingleTestCaseDataProviderTest.java  TestDataFileLoaderTest.java  TestParameterContext.java
src/test/java/software/txs4444/algorithms/tester/junit/extension/end2end/: BubbleSortAlgorithm.java
src/test/java/software/txs4444/algorithms/tester/junit/extension/end2end/algorithmicTesterExtension/: BubbleSortAlgorithmTest.java
src/test/java/software/txs4444/algorithms/tester/junit/extension/end2end/singleCaseAlgorithmicTesterExtension/: BubbleSortAlgorithmTest.java
src/test/resources/extension/: inputExtensionTestContent  outputExtensionTestContent
src/test/resources/extension/firstSetTestCasesDir/: input01
src/test/resources/extension/multipleTestCases/: input02  output01  output02
src/test/resources/extension/notMatchedTestCasesDir/: input01  output01  output03
src/test/resources/extension/secondSetTestCasesDir/: input01  input02  input03  output01  output02  output03
src/test/resources/sortingAlgorithm/: input02
