plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'software.txs4444.algorithms'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Testing libraries required by Algorithmic Tester Extension
    implementation(platform('org.junit:junit-bom:5.7.2'))
    implementation('org.junit.jupiter:junit-jupiter')
    implementation('org.junit.jupiter:junit-jupiter-params')
    implementation('org.junit.platform:junit-platform-launcher')
    implementation('org.assertj:assertj-core:3.20.2')
    // Testing
    testImplementation('org.junit.platform:junit-platform-testkit')
    //  Logging
    implementation('org.slf4j:slf4j-api:1.7.25')
    implementation('org.slf4j:slf4j-simple:1.7.30')
    // Utils
    implementation('commons-io:commons-io:2.8.0')
    implementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')

}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    filter {
        includeTestsMatching "*Test"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

publishing {
    publications {
        localLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}